# STEMCraft-Core

./: .gitignore  CHANGELOG.md  README.md  checkstyle.xml  formatter.xml  mkdocs.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml  ticket_proxy_bug.yml  ticket_proxy_feature.yml
.github/ISSUE_TEMPLATES/: test_template.yml
.github/workflows/: build.yml  release.yml  style.yml
docs/: index.md
lang/: en.yml
resource-pack/stemcraft/configs/: icons.yml  minecraft-overrides.yml  roles.yml  ui.yml
src/main/java/com/stemcraft/: SMConfig.java  SMSerialize.java  SMUtil.java  STEMCraft.java
src/main/java/com/stemcraft/api/: SMApi.java  SMApiEndpoint.java  SMApiResponse.java
src/main/java/com/stemcraft/api/endpoint/: EndpointStatus.java
src/main/java/com/stemcraft/command/: CommandBack.java  CommandClearInventory.java  CommandGameMode.java  CommandHandler.java  CommandItem.java  CommandLockdown.java  CommandMaintenance.java  CommandNickName.java  CommandPlayerWeather.java  CommandTeleportLocation.java  CommandTeleportSpawn.java  PWeatherCommand.java  SMCommand.java  TpLocCommand.java  TpSpawnCommand.java
src/main/java/com/stemcraft/component/: ComponentLockdown.java  ComponentRecipe.java  ComponentTeleportBack.java  ComponentWaystone.java  SMComponent.java
src/main/java/com/stemcraft/config/: Config.java  ConfigFile.java  ConfigHandler.java  SMConfig.java
src/main/java/com/stemcraft/core/: SMBridge.java  SMCommon.java  SMDatabase.java  SMDebugger.java  SMDependency.java  SMFeature.java  SMItemLore.java  SMJson.java  SMJsonAdapter.java  SMLocale.java  SMMessenger.java  SMMeta.java  SMMinecraftVersion.java  SMPaginate.java  SMPersistent.java  SMReflection.java  SMReplacer.java  SMTask.java  SMValid.java
src/main/java/com/stemcraft/core/adapters/: SMAdapterColor.java  SMAdapterConfigurationSerializable.java  SMAdapterItemMeta.java  SMAdapterItemStack.java  SMAdapterItemStackArray.java  SMAdapterLocation.java  SMAdapterWorld.java
src/main/java/com/stemcraft/core/command/: SMCommand.java  SMCommandContext.java
src/main/java/com/stemcraft/core/config/: SMConfig.java  SMConfigFile.java
src/main/java/com/stemcraft/core/event/: SMEvent.java  SMEventContext.java  SMEventProcessor.java
src/main/java/com/stemcraft/core/exception/: SMBridgeException.java  SMCommandException.java  SMException.java  SMInvalidWorldException.java
src/main/java/com/stemcraft/core/interfaces/: SMCallback.java  SMCommandProcessor.java  SMSQLConsumer.java  SMTabCompleteProcessor.java
src/main/java/com/stemcraft/core/json/: SMJSON.java
src/main/java/com/stemcraft/core/persistentDataTypes/: SMPersistentUUIDDataType.java
src/main/java/com/stemcraft/core/serialize/: SMSerialize.java  SMSerializeEnhancement.java  SMSerializeLocation.java  SMSerializePotionEffect.java  SMSerializePotionType.java
src/main/java/com/stemcraft/core/tabcomplete/: SMTabComplete.java  SMTabCompleteContext.java
src/main/java/com/stemcraft/core/util/: SMLoadChunk.java  SMUUIDtoNameConverter.java  SMWorldRegion.java  SMXPCalculator.java
src/main/java/com/stemcraft/database/: DatabaseHandler.java  MigrationItem.java  SMDatabase.java  SMDatabaseMigration.java
src/main/java/com/stemcraft/database/migrations/: _230601229800_CreateTpLocationsTable.java  _230615131000_CreateWaystonesTable.java  _230626143000_CreateMetaTable.java
src/main/java/com/stemcraft/feature/: SMBooks.java  SMChat.java  SMChatFormat.java  SMChunkPruning.java  SMClearInventory.java  SMConsolePlayerDeathLoc.java  SMCoordinates.java  SMCreativeRestrict.java  SMCustomItems.java  SMDropPlayerHeads.java  SMEnchant.java  SMFeature.java  SMGameMode.java  SMGameModeInventories.java  SMGeyser.java  SMGraves.java  SMHub.java  SMInvincible.java  SMItemAttribs.java  SMItemsAdder.java  SMJail.java  SMLobby.java  SMLuckPerms.java  SMMOTD.java  SMMaintenance.java  SMModerate.java  SMNightVision.java  SMNoEndermanPickups.java  SMNoIncreaseExpCost.java  SMPassword.java  SMPlayerStats.java  SMPlayerWeather.java  SMPreventDupes.java  SMPrivate.java  SMRecipes.java  SMRemoveRecipes.java  SMRepair.java  SMRestrictCreative.java  SMRules.java  SMSeen.java  (+23 more)
src/main/java/com/stemcraft/http/: HttpEndpoint.java  HttpHandler.java
src/main/java/com/stemcraft/http/endpoints/: InfoEndpoint.java
src/main/java/com/stemcraft/interfaces/: SMSQLConsumer.java
src/main/java/com/stemcraft/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/java/com/stemcraft/language/: Language.java  Phrase.java
src/main/java/com/stemcraft/listener/: ListenerHandler.java
src/main/java/com/stemcraft/listener/block/: BlockBreakListener.java  BlockPlaceListener.java
src/main/java/com/stemcraft/listener/citizens/: CitizensEnableListener.java
src/main/java/com/stemcraft/manager/: SMCommandManager.java  SMConfigManager.java  SMDatabaseManager.java  SMDependManager.java  SMEventManager.java  SMFeatureManager.java  SMLanguageManager.java  SMManager.java
src/main/java/com/stemcraft/trait/: SMTraitShopkeeper.java
src/main/java/com/stemcraft/utility/: ChatPaginator.java  Meta.java  Timer.java  Util.java
src/main/java/stemcraft/: STEMCraft.java
src/main/java/stemcraft/components/: ConsolePlayerDeathLocation.java  CoordsHUD.java  DragonRewards.java.txt  DropMobHeads.java  DropPlayerHeads.java  NightVision.java  NoAncientDebris.java  NoDespawnOnDeath.java  PlayerCorpses.java  PreventEndermanPickups.java  RandomMOTD.java  ReduceNetheriteChance.java
src/main/java/stemcraft/objects/: SMCommand.java  SMComponent.java  SMData.java  SMPlayer.java
src/main/java/stemcraft/utilities/: SMStringUtils.java
src/main/java/stemcraft/utils/: AFK.java  AntiEndermanGrief.java  ChunkPruning.java  CoordsHUD.java  CopperArmor.java  DisableVillagerTrading.java  EndRegeneration.java  GameModeInventories.java  MOTD.java  MobHeadDrops.java  NightVision.java  PlayerGameMode.java  PlayerHeadDrops.java  ResourcePack.java
src/main/resources/: chat.yml  config.yml  messages_en.yml  plugin.yml  values.yml
(+11 files in other folders)
